<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Heartlight Memecoin Website</title>
    <link rel="icon" href="img/logos.png" />
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
  
    <!--::header part start::-->
    <header class="main_menu home_menu">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="img/logos.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="ti-menu"></span>
              </button>
			 

              <div
                class="collapse navbar-collapse main-menu-item justify-content-center"
                id="navbarSupportedContent"
              >
			  
               <ul class="navbar-nav d-none d-lg-flex">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/icon/prime_twitter.png"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/icon/ic_outline-discord.png"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/icon/cib_telegram-plane.png"></a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="img/icon/bi_medium.png"></a>
                  </li>
                </ul>
				<div class="collapse-content">
				<div class="d-lg-none text-center">
				<button class="btn"> <h5>Contract Address</h5></button>
          <div class="border-text my-3">
            <span>Socials</span>
          </div>
          <div class="toggle-images justify-content-center">
         <a href="#">  <img src="img/icon/prime_twitter (1).png" alt="Twitter"></a> 
           <a href="#"> <img src="img/icon/ic_outline-discord (1).png" alt="Discord"></a> 
            <a href="#"><img src="img/icon/cib_telegram-plane (1).png" alt="Telegram"></a> 
			 <a href="#"> <img src="img/icon/bi_medium (1).png" alt="medium"> </a> 
			  
			            </div>
        </div> </div>
				
              </div>
              <div class="d-none d-lg-block">
                <button class="btn"> <h5>Contract Address</h5></button>
              </div>
			
            </nav>
          </div>
        </div>
      </div>
	  
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="banner_text">
              <div class="banner_text_iner">
                
                <h2>The Beacon Of <span>Compassion</span></h2>
				<h5>Be a Heartlighter</h5>
	<div class="d-flex flex-column flex-sm-column flex-md-row justify-content-md-start justify-content-center align-items-center">
  <a href="" class="btn_1 mb-2 mb-md-0 me-md-2">Buy With USDT</a>
  <a href="#" class="btn_100">Buy With SOL</a>
</div>



              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part start-->

   

    <!-- about part start-->
  <section class="about_part">
  <div class="container about-line">
    <div class="row align-items-center justify-content-between">
      <div class="col-md-6 order-md-2 order-sm-1">
        <div class="about_part_text">
          <h5>About</h5>
          <h2>Heartlight</h2>
          <p>
            In a realm beyond time and space, the council of deities governs various aspects of human nature. Witnessing the suffering and cruelty on Earth, the "Lord of Compassion and Kindness" creates Heartlight, a superhero dedicated to saving victims of abuse and promoting a culture of empathy.
          </p>
        </div>
      </div>
      <div class="col-md-6 order-md-1 order-sm-2">
        <div class="about_part_img">
          <img src="img/Council.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>


	<!-- Start Why Choose Us Section -->
		<div class="token-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
					<div class="token">
  

    <h2 class="py-2">Token<span class="white-text">omics</span></h2>
	<h4 class="py-2">Total Supply: <span class="white-text">1,000,000,000</span></h4>
	<button class="cryptbtn"><a>Heartlight is the only cryptocurrency donating to the rescue and rehabilitation of<br> domestic violence victims globally</a></button>
	
</div>
</div>
 <div class="col-md-2 text-center">
      <div class="tokens">
        <p>Partner:</p>
      </div>
	  </div>

	<div class="col-md-3  text-center"><div class="tokes"><img src="img/icon/image 2.png"><br><center><span> National Veterans Homeless<br> Support Based in Cocoa, FL</span> </center></div>
	</div>
	<div class="col-md-3 justify-content-center text-center"><div class="tokest"><img src="img/icon/image 3.png"><br><span>Veterans for Child Rescue
Based in Tucson, AZ</span> </div>
	</div>


</div>		
</div>	

					
				
					

				</div>
	
		
   
  <!-- footer part start-->
<!-- footer part start-->
<div class="footer-bottom">
  <div class="container about-line">
    <hr class="m-0">
    <div class="row mt-3">
      <div class="col-md-6 d-flex justify-content-md-start justify-content-center mb-3 mb-md-0">
        <div class="social_icon">
          <a href="#"><img src="img/icon/prime_twitter.png" alt="Twitter"></a>
          <a href="#"><img src="img/icon/ic_outline-discord.png" alt="Discord"></a>
          <a href="#"><img src="img/icon/cib_telegram-plane.png" alt="Telegram"></a>
          <a href="#"><img src="img/icon/bi_medium.png" alt="Medium"></a>
        </div>
      </div>

      <div class="col-md-6 d-flex justify-content-md-end justify-content-center align-items-center">
        <ul class="list-unstyled custom-social text-center">
          <li class="d-inline-block"><a href="#"><img src="img/icon/Property 1=Default.png" alt="Icon"></a></li>
          <li class="d-inline-block ms-3"><a href="mailto:Contact@heartlight.com"><span>Contact@heartlight.com</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- footer part end-->
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
